package BCComponents.Delphi.Berlin.Runtime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  acntDX10Berlin_R;

contains
  BCComponent.MultiStringHolder in '..\Source\BCComponent.MultiStringHolder.pas',
  BCComponent.SkinManager in '..\Source\BCComponent.SkinManager.pas',
  BCComponent.TitleBar in '..\Source\BCComponent.TitleBar.pas',
  BCComponent.DragDrop in '..\Source\BCComponent.DragDrop.pas',
  BCComponent.WndProcHook in '..\Source\BCComponent.WndProcHook.pas';

end.